{
  "name": "scibind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hocuspocus/extension-database": "^2.13.5",
    "@hocuspocus/server": "^2.13.5",
    "@syncedstore/core": "^0.6.0",
    "@tiptap/extension-collaboration": "^2.5.7",
    "@tiptap/extension-collaboration-cursor": "^2.5.7",
    "@tiptap/extension-color": "^2.6.4",
    "@tiptap/extension-highlight": "^2.6.4",
    "@tiptap/extension-image": "^2.5.7",
    "@tiptap/extension-link": "^2.5.7",
    "@tiptap/extension-table": "^2.5.7",
    "@tiptap/extension-table-cell": "^2.5.7",
    "@tiptap/extension-table-header": "^2.5.7",
    "@tiptap/extension-table-row": "^2.5.7",
    "@tiptap/extension-text-align": "^2.5.7",
    "@tiptap/extension-text-style": "^2.6.4",
    "@tiptap/extension-typography": "^2.5.7",
    "@tiptap/extension-underline": "^2.5.7",
    "@tiptap/react": "^2.5.7",
    "@tiptap/starter-kit": "^2.5.7",
    "@types/lodash": "^4.17.7",
    "@types/react-color": "^3.0.12",
    "axios": "^1.7.4",
    "debounce": "^2.1.0",
    "lodash": "^4.17.21",
    "next": "14.2.5",
    "react": "^18",
    "react-color": "^2.19.3",
    "react-dom": "^18",
    "sqlite3": "^5.1.7",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
